{
  "name": "diabetes-pamphlet",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,jsx,astro,css,json}\" \".*.{ts,tsx,js,mjs,css,json}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.2",
    "@astrojs/vercel": "^10.0.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.3",
    "astro-font": "^1.1.0",
    "d3": "^7.9.0",
    "gsap": "^3.14.2",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scrollama": "^2.4.2",
    "tailwindcss": "^4.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,jsx,css,json}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.astro": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
